{
   "author":{
      "name":"Anwer Awled Belhedi",
      "email":"belhedi.anwer@gmail.com"
   },
   "name":"recompose-url",
   "description":"Parse the url and return urls with or without protocol and with or without www.",
   "version":"1.0.6",
   "dependencies":{
      "request":"^2.74.0"
   },
   "devDependencies":{

   },
   "repository":{
      "type":"git",
      "url":"git://github.com/belhedianwer/recompose-url.git"
   },
   "main":"index.js",
   "scripts":{
      "test":"echo \"Error: no test specified\" && exit 1"
   },
   "keywords":[
      "url",
      "parse",
      "recompose"
   ],
   "bugs":{
      "url":"https://github.com/belhedianwer/recompose-url/issues"
   }
}